is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryManagementSystem
build_property.RootNamespace = LibraryManagementSystem
build_property.ProjectDir = C:\babujiCodes\LMS\LibraryManagementSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\babujiCodes\LMS\LibraryManagementSystem
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/babujiCodes/LMS/LibraryManagementSystem/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Pages/Books/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Pages/Books/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Pages/Books/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Pages/Books/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Pages/Catalog/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ1xEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Pages/Catalog/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Pages/Members/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyc1xDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Pages/Members/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyc1xEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Pages/Members/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyc1xFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Pages/Members/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/babujiCodes/LMS/LibraryManagementSystem/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
